Guess the sequence/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Guess_the_sequence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guess_the_sequence"
        mc:Ignorable="d"
        Title="Guess the sequence game" Height="380" Width="505" Background="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="2"
                            Padding="4,2"
                            BorderBrush="DarkGray" 
                            CornerRadius="10" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGird">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="button1_red" Content="" HorizontalAlignment="Left" Margin="82,110,0,0" VerticalAlignment="Top" Width="85" Height="85" Background="#FF7F0000" Grid.RowSpan="2" Click="button1_red_Click" Cursor="Hand" IsEnabled="False"/>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="button6_purple" Content="" HorizontalAlignment="Left" Margin="83,60,0,0" VerticalAlignment="Top" Width="85" Height="85" Background="#FF3C003C" Grid.Column="1" Grid.Row="1" IsEnabled="False" Click="button6_purple_Click" Cursor="Hand"/>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="button5_blue" Content="" HorizontalAlignment="Left" Margin="207,60,0,0" VerticalAlignment="Top" Width="85" Height="85" Background="#FF000055" Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="False" Click="button5_blue_Click" Cursor="Hand"/>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="button4_green" Content="" HorizontalAlignment="Left" Margin="82,60,0,0" VerticalAlignment="Top" Width="85" Height="85" Background="#FF004700" Grid.Row="1" IsEnabled="False" Click="button4_green_Click" Cursor="Hand"/>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="button3_yellow" Content="" HorizontalAlignment="Left" Margin="83,110,0,0" VerticalAlignment="Top" Width="85" Height="85" Background="#FF7A8000" Grid.Column="1" Grid.RowSpan="2" IsEnabled="False" Click="button3_yellow_Click" Cursor="Hand"/>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="button2_orange" Content="" HorizontalAlignment="Left" Margin="207,110,0,0" VerticalAlignment="Top" Width="85" Height="85" Background="#FF805700" Grid.RowSpan="2" Grid.ColumnSpan="2" Click="button2_orange_Click" IsEnabled="False" Cursor="Hand"/>
        <Label x:Name="label_title" Content="Guess the sequence" HorizontalAlignment="Left" Margin="157,10,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
        <Button x:Name="button_start" Content="Start" HorizontalAlignment="Left" Margin="212,59,0,0" VerticalAlignment="Top" Width="75" Height="23" FontSize="14" Grid.ColumnSpan="2" Click="button_start_Click"/>
        <TextBlock x:Name="textBlock_score" Grid.Column="1" HorizontalAlignment="Left" Margin="73,58,0,0" TextWrapping="Wrap" Text="Score: 0" VerticalAlignment="Top" Width="104" Height="24" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="textBlock_information" HorizontalAlignment="Left" Margin="88,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="Press -&gt;" Width="71"/>

    </Grid>
</Window>
