Guess the sequence/MainWindow.xaml

<Window x:Name="GeneralWindow" x:Class="Guess_the_sequence.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        Title="Mastermind" Height="400" Width="500" Background="White" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style x:Key="MyButtonStyle" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Name="Border" 
                            BorderThickness="2"
                            BorderBrush="DarkGray" 
                            CornerRadius="10" 
                            Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="Border" Property="BorderBrush" Value="Black" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid x:Name="MainGird">
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="90"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="90"/>
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="90"/>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition Width="90"/>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition Width="90"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Button x:Name="RedButton1" Content="" Style="{StaticResource MyButtonStyle}" Background="#FF7F0000" Click="AnyButton_Click" Cursor="Hand" IsEnabled="False" Grid.Row="1" Grid.Column="1"/>
		<Button x:Name="OrangeButton2" Content="" Style="{StaticResource MyButtonStyle}" Background="#FF805700" Click="AnyButton_Click" IsEnabled="False" Cursor="Hand" Grid.Column="3" Grid.Row="1"/>
		<Button x:Name="YellowButton3" Content="" Style="{StaticResource MyButtonStyle}" Background="#FF7A8000" Grid.Column="5" IsEnabled="False" Click="AnyButton_Click" Cursor="Hand" Grid.Row="1"/>
		<Button x:Name="GreenButton4" Content="" Style="{StaticResource MyButtonStyle}" Background="#FF004700" Grid.Row="3" IsEnabled="False" Click="AnyButton_Click" Cursor="Hand" Grid.Column="1"/>
		<Button x:Name="BlueButton5" Content="" Style="{StaticResource MyButtonStyle}" Background="#FF000055" Grid.Row="3" IsEnabled="False" Click="AnyButton_Click" Cursor="Hand" Grid.Column="3"/>
		<Button x:Name="PurpleButton6" Content="" Style="{StaticResource MyButtonStyle}" Background="#FF3C003C" Grid.Column="5" Grid.Row="3" IsEnabled="False" Click="AnyButton_Click" Cursor="Hand"/>

		<Label x:Name="TitleLabel" Content="Guess the sequence of colors" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="5" Height="37" Width="267" Grid.Column="1"/>
		<Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="7,58,0,0" VerticalAlignment="Top" Width="75" Height="24" FontSize="14" Click="StartButton_Click" Grid.Column="3"/>
		<TextBlock x:Name="ScoreTextBlock" Grid.Column="4" HorizontalAlignment="Left" Margin="35,58,0,0" TextWrapping="Wrap" Text="Score: 0" VerticalAlignment="Top" Width="100" Height="24" TextAlignment="Center" FontSize="18" Grid.ColumnSpan="3"/>
		<TextBlock x:Name="InformationTextBlock" HorizontalAlignment="Left" Margin="9,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="Press -&gt;" Width="71" Height="24" Grid.Column="1"/>
		<TextBlock x:Name="DebugStringTextBlock" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="7" Width="474" TextAlignment="Center" Height="16"/>
	</Grid>
</Window>
